# 
# Satzaufbau:
#
# 01 Messungstyp als String
# 02 Implementierungstyp als String
# 03 Anzahl Client-Threads
# 04 Anzahl (geplante) Nachrichten je Client
# 05 Durchschnittliche RTT
# 06 Maximale RTT
# 07 Minimale RTT
# 08 Durchschnittliche Serverbearbeitungszeit
# 09 Anzahl geplanter Requests/Responses
# 10 Anzahl gesendeter Requests
# 11 Anzahl empfangener Responses
# 12 Anzahl verlorener Responses
# 13 Anzahl aller Uebertragungswiederholungen (nur fuer UDP relevant)
# 14 Anzahl aller vom Server gesendete Events-Nachrichten
# 15 Anzahl aller vom Server empfangenen Event-Bestaetigungen (Confirm-Event)
# 16 Anzahl aller vom Server nicht erhaltenen Event-Bestaetigungen
# 17 Anzahl aller Wiederholungen von Events (fuer unzuverlaessige Verbindungen wie UDP)
# 18 Maximale Heap-Size des Clients
# 19 Startzeit der Messung
# 20 Endezeit der Messung
#
# Beispiele
#Variation der Threadanzahl, TCP-Implementation, 100, 10, 187, 269, 44, 66, 1000, 1000, 1000, 0, 0, 100000, 0, 0, 0, 106, 5.10.2015 8:35:30, 5.10.2015 8:35:36
#Variation der Threadanzahl, TCP-Implementation, 100, 10, 160, 234, 23, 32, 1000, 1000, 1000, 0, 0, 100000, 0, 0, 0, 106, 5.10.2015 8:36:40, 5.10.2015 8:36:46
#Variation der Threadanzahl, TCP-Implementation, 100, 100, 143, 184, 53, 553, 10000, 10000, 10000, 0, 0, 1000000, 0, 0, 0, 444, 5.10.2015 8:37:14, 5.10.2015 8:37:36
#Variation der Threadanzahl, TCP-Implementation, 100, 10, 143, 209, 20, 34, 1000, 1000, 1000, 0, 0, 100000, 0, 0, 0, 116, 5.10.2015 8:43:36, 5.10.2015 8:43:41
#Variation der Threadanzahl, TCP-Implementation, 100, 10, 107, 186, 24, 39, 1000, 1000, 1000, 0, 0, 100000, 0, 0, 0, 206, 5.10.2015 8:43:54, 5.10.2015 8:43:59
Variation der Threadanzahl, TCP-Implementation, 1, 10, 1, 1, 1, 0, 10, 10, 10, 0, 0, 0, 0, 0, 0, 4, 4.11.2015 11:54:31, 4.11.2015 11:54:34
Variation der Threadanzahl, TCP-Implementation, 1, 10, 1, 1, 1, 8413171, 10, 10, 10, 0, 0, 0, 0, 0, 0, 8, 4.11.2015 12:0:34, 4.11.2015 12:0:36
Variation der Threadanzahl, TCP-Implementation, 10, 10, 11, 14, 8, 23563476, 100, 100, 100, 0, 0, 0, 0, 0, 0, 8, 4.11.2015 12:25:49, 4.11.2015 12:25:51
Variation der Threadanzahl, TCP-Implementation, 10, 20, 11, 13, 6, 56981664, 200, 200, 200, 0, 0, 0, 0, 0, 0, 8, 4.11.2015 12:34:2, 4.11.2015 12:34:4
Variation der Threadanzahl, TCP-Implementation, 1, 10, 1, 1, 1, 19809910, 10, 10, 10, 0, 0, 0, 0, 0, 0, 8, 5.11.2015 14:25:36, 5.11.2015 14:25:38
Variation der Threadanzahl, TCP-Implementation, 1, 10, 1, 1, 1, 37817109, 10, 10, 10, 0, 0, 0, 0, 0, 0, 8, 5.11.2015 14:55:37, 5.11.2015 14:55:39
Variation der Threadanzahl, TCP-Implementation, 10, 20, 10, 13, 5, 31244335, 200, 200, 200, 0, 0, 0, 0, 0, 0, 8, 11.11.2015 12:17:2, 11.11.2015 12:17:4
Variation der Threadanzahl, TCP-Implementation, 1, 10, 1, 1, 1, 16457250, 10, 10, 10, 0, 0, 0, 0, 0, 0, 8, 11.11.2015 12:18:26, 11.11.2015 12:18:28
Variation der Threadanzahl, TCP-Implementation, 10, 20, 8, 11, 6, 33986361, 200, 200, 200, 0, 0, 0, 0, 0, 0, 9, 11.11.2015 12:19:19, 11.11.2015 12:19:21
Variation der Threadanzahl, TCP-Implementation, 10, 20, 8, 11, 5, 35696737, 200, 200, 200, 0, 0, 0, 0, 0, 0, 9, 11.11.2015 12:20:45, 11.11.2015 12:20:47
Variation der Threadanzahl, TCP-Implementation, 10, 20, 11, 14, 6, 36617068, 200, 200, 200, 0, 0, 0, 0, 0, 0, 9, 11.11.2015 12:21:31, 11.11.2015 12:21:33
Variation der Threadanzahl, TCP-Implementation, 10, 20, 13, 18, 6, 72470720, 200, 200, 200, 0, 0, 0, 0, 0, 0, 9, 11.11.2015 12:51:23, 11.11.2015 12:51:26
Variation der Threadanzahl, TCP-Implementation, 10, 20, 11, 13, 8, 31, 200, 200, 200, 0, 0, 0, 0, 0, 0, 9, 11.11.2015 12:59:13, 11.11.2015 12:59:16
Variation der Threadanzahl, TCP-Implementation, 10, 20, 9, 13, 6, 28, 200, 200, 200, 0, 0, 0, 0, 0, 0, 8, 11.11.2015 13:2:6, 11.11.2015 13:2:9
Variation der Threadanzahl, TCP-Implementation, 10, 20, 11, 13, 8, 35, 200, 200, 200, 0, 0, 0, 0, 0, 0, 9, 11.11.2015 13:12:41, 11.11.2015 13:12:43
Variation der Threadanzahl, TCP-Implementation, 10, 20, 11, 14, 7, 27, 200, 200, 200, 0, 0, 0, 0, 0, 0, 9, 18.11.2015 12:0:18, 18.11.2015 12:0:21
Variation der Threadanzahl, TCP-Implementation, 10, 20, 12, 15, 8, 35, 200, 200, 200, 0, 0, 0, 0, 0, 0, 9, 18.11.2015 12:13:15, 18.11.2015 12:13:18
Variation der Threadanzahl, TCP-Implementation, 10, 20, 11, 13, 6, 28, 200, 200, 200, 0, 0, 0, 0, 0, 0, 9, 18.11.2015 12:25:54, 18.11.2015 12:25:57
Variation der Threadanzahl, TCP-Implementation, 10, 20, 10, 13, 7, 28, 200, 200, 200, 0, 0, 0, 0, 0, 0, 9, 18.11.2015 12:27:35, 18.11.2015 12:27:38
Variation der Threadanzahl, TCP-Implementation, 10, 20, 10, 14, 6, 26, 200, 200, 200, 0, 0, 0, 0, 0, 0, 9, 18.11.2015 12:28:34, 18.11.2015 12:28:36
Variation der Threadanzahl, TCP-Implementation, 10, 20, 12, 17, 7, 31, 200, 200, 200, 0, 0, 0, 0, 0, 0, 9, 18.11.2015 12:29:36, 18.11.2015 12:29:38
Variation der Threadanzahl, TCP-Implementation, 10, 20, 12, 15, 7, 32, 200, 200, 200, 0, 0, 0, 0, 0, 0, 9, 18.11.2015 12:30:30, 18.11.2015 12:30:33
Variation der Threadanzahl, TCP-Implementation, 10, 20, 11, 14, 7, 29, 200, 200, 200, 0, 0, 192, 0, 0, 0, 9, 18.11.2015 12:40:12, 18.11.2015 12:40:15
Variation der Threadanzahl, TCP-Implementation, 10, 20, 13, 16, 8, 40, 200, 200, 200, 0, 0, 2185, 0, 0, 0, 9, 18.11.2015 12:41:42, 18.11.2015 12:41:44
Variation der Threadanzahl, TCP-Implementation, 10, 20, 11, 14, 8, 31, 200, 200, 200, 0, 0, 2000, 0, 0, 0, 9, 18.11.2015 12:46:6, 18.11.2015 12:46:8
Variation der Threadanzahl, TCP-Implementation, 10, 20, 12, 15, 7, 38, 200, 200, 200, 0, 0, 2000, 0, 0, 0, 9, 18.11.2015 12:46:51, 18.11.2015 12:46:54
Variation der Threadanzahl, TCP-Implementation, 1, 10, 5, 5, 5, 11, 10, 10, 10, 0, 0, 10, 10, 0, 0, 21, 16.12.2015 12:30:40, 16.12.2015 12:30:42
Variation der Threadanzahl, TCP-Implementation, 2, 10, 7, 8, 6, 14, 20, 20, 20, 0, 0, 40, 40, 0, 0, 11, 16.12.2015 12:30:49, 16.12.2015 12:30:52
Variation der Threadanzahl, TCP-Implementation, 10, 10, 122, 136, 34, 29, 100, 100, 100, 0, 0, 1000, 981, 0, 0, 41, 16.12.2015 12:31:44, 16.12.2015 12:31:48
